upstream ems {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://ems;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }
#     location /static/ {
#     proxy_pass http://django-ems-static.s3.eu-north-1.amazonaws.com/static/;
#     proxy_set_header Host http://django-ems-static.s3.eu-north-1.amazonaws.com;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# }

}